{
  "name": "project_troom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "@popperjs/core": "^2.9.2",
    "@zoomus/websdk": "^1.9.6",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "core-js": "^3.6.5",
    "i18n": "^0.13.3",
    "jquery": "^3.6.0",
    "jw-vue-pagination": "^1.0.3",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.16.1",
    "slick-vuejs": "^1.0.9",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.4",
    "vue-carousel": "^0.18.0",
    "vue-digital-clock": "^2.0.0",
    "vue-echo": "^1.0.2",
    "vue-i18n": "^8.24.5",
    "vue-owl-carousel": "^2.0.3",
    "vue-paypal-checkout": "^3.2.0",
    "vue-phone-number-input": "^1.1.10",
    "vue-popperjs": "^2.3.0",
    "vue-router": "^3.2.0",
    "vue-simple-alert": "^1.1.1",
    "vue-simple-spinner": "^1.2.10",
    "vue-slick": "^1.1.16",
    "vue-slick-carousel": "^1.0.6",
    "vue-social-chat": "^0.1.6",
    "vue-sweetalert2": "^4.3.1",
    "vue-tawk": "^1.0.1",
    "vue-tel-input": "^5.5.0",
    "vue-video-player": "^5.0.2",
    "vue-whatsapp-widget": "^1.0.0",
    "vuejs-loading-screen": "^1.0.9",
    "vuex": "^3.4.0",
    "zoomus-jssdk": "^1.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "rules": {
      "no-console": 2
    }
  }
}
